# azuredt-wodt-adapter

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  index.html  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/rest-api/: rest-api-docs.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/azuredt-wodt-adapter/: package-list
documentation/code-doc/azuredt-wodt-adapter/[root]/: index.html  main.html
documentation/code-doc/azuredt-wodt-adapter/application.component/: index.html
documentation/code-doc/azuredt-wodt-adapter/application.presenter.adt/: extract-d-t-knowledge-graph.html  index.html  to-shadowing-event.html
documentation/code-doc/azuredt-wodt-adapter/application.presenter.api/: index.html
documentation/code-doc/azuredt-wodt-adapter/application.service/: index.html
documentation/code-doc/azuredt-wodt-adapter/configuration/: index.html
documentation/code-doc/azuredt-wodt-adapter/configuration.dsl/: configuration.html  index.html  uri.html
documentation/code-doc/azuredt-wodt-adapter/infrastructure.component/: index.html
documentation/code-doc/azuredt-wodt-adapter/infrastructure.component.api/: index.html  platform-management-interface-api.html  wodt-digital-twin-interface-api.html
documentation/code-doc/azuredt-wodt-adapter/model.dt/: index.html
documentation/code-doc/azuredt-wodt-adapter/model.event/: index.html
documentation/code-doc/azuredt-wodt-adapter/model.ontology/: index.html
documentation/code-doc/azuredt-wodt-adapter/model.semantics/: index.html
documentation/code-doc/azuredt-wodt-adapter/model.semantics.rdf/: index.html
documentation/code-doc/azuredt-wodt-adapter/utils/: index.html
documentation/code-doc/kotlin-template-project/: package-list
documentation/code-doc/kotlin-template-project/[root]/: index.html  main.html
documentation/code-doc/kotlin-template-project/application.component/: index.html
documentation/code-doc/kotlin-template-project/application.presenter.adt/: extract-d-t-knowledge-graph.html  index.html  to-shadowing-event.html
documentation/code-doc/kotlin-template-project/application.presenter.api/: index.html
documentation/code-doc/kotlin-template-project/application.service/: index.html
documentation/code-doc/kotlin-template-project/configuration.dsl/: configuration.html  index.html  (+1 more)
documentation/code-doc/scripts/: pages.json
documentation/openapi-doc/: rest-api-docs.yml
dtdl/: ExternalDT.json
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/test/kotlin/: TestApp.kt
src/test/resources/: exampleDTKG.ttl  lampDtdl.json  lampTD.json  signalRCreate.json  signalRDelete.json  signalRUpdate.json  simpleConfiguration.kts
(+599 files in other folders)
